{
    "cSpell.words": [
        "atag",
        "ccast",
        "dones",
        "ellps",
        "fvar",
        "garea",
        "GEOGCS",
        "geotif",
        "geoviews",
        "hvplot",
        "kmsq",
        "lata",
        "latb",
        "latlonraster",
        "Meteosat",
        "natread",
        "nipy",
        "osgeo",
        "outband",
        "plotutils",
        "PRIMEM",
        "readnat",
        "righthand",
        "sdbl",
        "SEVI",
        "seviri",
        "Sterographic",
        "tarea",
        "tmpr",
        "TNAME"
    ]
}